events{
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /var/www/html;
            index  index.html index.htm;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            root /var/www/live;
            add_header Cache-Control no-cache;
        }
    }

	
}

rtmp {
	   server {
	      listen 1935;
	      chunk_size 4096;
          allow play all;

          ping 30s;
          ping_timeout 10s;
          
          application live {
            live on;
            hls on;
            hls_path /var/www/live/hls;
            hls_fragment 3s;
        }
	   }
	}